@import '../partials/mobile'
@import '../partials/menu'
@import '../partials/header'
@import '../partials/about'
@import '../partials/contact'
@import '../partials/skills'

*
	box-sizing: border-box
section
	width: 100vw
	height: 100vh
	position: relative
footer
	text-align: center
	font-weight: 900



