#about
	background: -webkit-linear-gradient(top, #fff, #808080)

.toCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate( -50%, -50%)
	display: none

figure 
	width: 50vw
	height: 50vh
	float: left
	-webkit-shape-outside: circle()
	-moz-shape-outside: circle()
	-o-shape-outside: circle()
	-ms-shape-outside: circle()
	shape-outside: circle()
.me
	border-radius: 50%
	-webkit-shape-outside: circle()
	-moz-shape-outside: circle()
	-o-shape-outside: circle()
	-ms-shape-outside: circle()
	shape-outside: circle()
	float: left
	margin-right: 10px
.aboutText 
	margin-top: 10px
	line-height: 2em
	font-weight: 600
	
.titleName
	text-align: center
	font: 30px bold 
	font-weight: 900