#contact
	text-align: center
	color: #000
	font-size: 20px 
	font-weight: 800
	display: flex
	flex-direction: column
	justify-content: center
	background: #000
	color: #fff
	.email-text
		text-decoration: underline
		font-size: 30px
.socialIcon
	width: 64px
	height: 64px
	margin: 20px
	
.triangle2
	width: 0
	height: 0
	position: absolute
	top: -1px
	border-right: 50vw solid transparent
	border-top: 1px solid transparent
	border-bottom: 180px solid transparent
	border-left: 50vw solid #fff

.triangle3
	width: 0
	height: 0
	position: absolute
	bottom: -1px
	border-right: 50vw solid #fff
	border-top: 180px solid transparent
	border-bottom: 1px solid transparent
	border-left: 50vw solid transparent

.bounceUp
	position: absolute
	width: 50px
	height: 50px
	border-radius: 50%
	border: 3px solid #fff
	bottom: 5%
	background-color: #fff
	background: url('../img/arrow-up.png') no-repeat center center
	margin: 0 auto
	left: 50%
	transform: translate(-50%,0)
	animation: Bouncing 2s infinite ease-in-out
	z-index: 150 !important
.bounceUp:hover
	cursor: pointer