@media only screen and (max-width: 425px)
	.me
		width: 100%
		height: auto
		display: block	
	.aboutText 
		display: block
	#about
		overflow: auto
	.email-text
		font-size: 15px
	#work
		overflow: auto
		