#work 
	text-align: center
	overflow: auto
	img
		vertical-align: middle
		margin: 10px
		z-index: 1000 !important

.triangle4
	width: 0
	height: 0
	position: absolute
	bottom: -1px
	border-right: 50vw solid #000
	border-top: 181px solid transparent
	border-bottom: 1px solid transparent
	border-left: 50vw solid transparent
	z-index: -1