body {
  h1, h2, h3 {
    margin: 0 0 20px 0;
  }
  &#wrapper {
    padding-top: 50px;
    overflow: hidden;
    #scroller {
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      height: calc(~"100vh - 50px");
      #scroller-wrapper {
        header, section, footer {
          height: calc(~"100vh - 50px");
          vertical-align: middle;
          overflow: hidden;
          display: table;
          width: 100%;
          .wrapper {
            vertical-align: middle;
            display: table-cell;
            position: relative;
            text-align: center;
            margin: 0 auto;
          }
        }
      }
    }
  }
  &#body {
    header, section, footer {
      vertical-align: middle;
      overflow: hidden;
      display: table;
      height: 100vh;
      width: 100%;
      .wrapper {
        vertical-align: middle;
        display: table-cell;
        position: relative;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
}