{
  "name": "core-jquery-scroller",
  "authors": [
    "Martin Hrášek <martin@hrasek.email>"
  ],
  "description": "Lightweight jQuery page scrolling plugin",
  "main": "dist/jquery.scroller.min.js",
  "keywords": ["jquery", "scroll", "scrollto", "scrolling", "javascript scrolling"],
  "license": "MIT",
  "homepage": "http://core-system.eu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "demo",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0"
  }
}
