<!DOCTYPE html>
<html lang="en_US">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Robots -->
    <meta name=“robots“ content=“noindex,nofollow“>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Demo stylesheet -->
    <link href="examples.css" rel="stylesheet" type="text/css">
</head>
<body id="wrapper">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header" data-scroll>jQUERY SCROLLER</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header" data-scroll>Header</a></li>
                <li><a href="#section-1" data-scroll>Section I.</a></li>
                <li><a href="#section-2" data-scroll>Section II.</a></li>
                <li><a href="#section-3" data-scroll>Section III.</a></li>
                <li><a href="#footer" data-scroll>Footer</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="scroller">
    <div id="scroller-wrapper">
        <header id="header">
            <div class="wrapper">
                <h1>Lightweight jQuery scrolling plugin</h1>
                <h2>horizontal / vertical mode</h2>
            </div>
        </header>
        <section id="section-1">
            <div class="wrapper">
                <h2>Section I.</h2>
            </div>
        </section>
        <section id="section-2">
            <div class="wrapper">
                <h2>Section II.</h2>
            </div>
        </section>
        <section id="section-3">
            <div class="wrapper">
                <h2>Section III.</h2>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <h2>Footer</h2>
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="../dist/jquery.scroller.min.js" type="text/javascript"></script>
<script>
    $('a[data-scroll]').scroller({
        element: '#scroller',
        offset: 50
    });
</script>
</body>
</html>